# avantisos

./: .gitignore  README.md  init.sql  pom.xml
base/: pom.xml
base/src/main/java/com/avantis/: BaseConstant.java
base/src/main/java/com/avantis/annotation/: Column.java  Pk.java  Tab.java  Table.java  Version.java
base/src/main/java/com/avantis/common/exception/: AmendFieldsNotProvidedException.java  BusinessException.java  ConcurrencyUpdateException.java  DateConversionException.java  DuplicateInsertException.java  PkValueNotProvidedException.java
base/src/main/java/com/avantis/common/mapper/: BaseMapper.java
base/src/main/java/com/avantis/common/model/: BaseEntityModel.java  BaseModel.java  BaseVersionModel.java
base/src/main/java/com/avantis/common/sequence/: SqlServerSequenceGenerator.java
base/src/main/java/com/avantis/common/service/: BaseModelService.java  BaseService.java
base/src/main/java/com/avantis/common/sqlbuilder/: CRUDSqlbuilder.java  TableColumnMapping.java
base/src/main/java/com/avantis/common/template/: CRUDTemplate.java
base/src/main/java/com/avantis/context/: RequestContext.java  RequestContextHolder.java  UserContext.java
base/src/main/java/com/avantis/utils/: ApplicationContextHolder.java  BeanUtil.java  CommonEncrypt.java  DateUtil.java  MethodUtil.java  PasswordUtil.java  PropertiesUtil.java  StringUtil.java
base/src/main/resources/spring/: spring-mybatis.xml
db/cms/: jeesite_mysql.sql
db/oa/: jeesite_data.xls
db/sys/: jeesite_data.xls  jeesite_mysql.sql
os/: pom.xml
os/db/cms/: jeesite_mysql.sql
os/db/sys/: jeesite_mysql.sql
os/indexes/com.avantis.os.modules.cms.entity.Article/: segments_1
os/indexes/com.avantis.os.modules.cms.entity.Guestbook/: segments_1
os/src/main/java/org/apache/ibatis/thread/: Runnable.java
os/src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java
os/src/main/resources/: avantisos.properties  dataSource_dev.properties  dataSource_prod.properties  log4j.properties  mybatis-config.xml  spring-context-activiti.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
os/src/main/resources/cache/: ehcache-hibernate-local.xml
os/src/main/resources/mappings/modules/act/: ActDao.xml
os/src/main/resources/mappings/modules/cms/: ArticleDao.xml  ArticleDataDao.xml  CategoryDao.xml  CommentDao.xml  GuestbookDao.xml  LinkDao.xml  SiteDao.xml
os/src/main/resources/mappings/modules/oa/: LeaveDao.xml  OaNotifyDao.xml  OaNotifyRecordDao.xml  TestAuditDao.xml
os/src/main/resources/mappings/modules/prod/: ProductDao.xml
os/src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
os/src/main/resources/mappings/modules/test/: TestDao.xml
os/src/main/webapp/WEB-INF/: decorators.xml  web.xml
os/src/main/webapp/WEB-INF/tags/cms/: frontCurrentPosition.tag
os/src/main/webapp/WEB-INF/tlds/: shiros.tld
os/src/main/webapp/WEB-INF/views/include/: head.jsp
os/src/main/webapp/WEB-INF/views/layouts/: default.jsp
os/src/main/webapp/WEB-INF/views/modules/prod/: index.html  index.jsp
os/src/main/webapp/WEB-INF/views/modules/sys/: default.jsp  index.jsp  sysLogin.jsp
os/src/main/webapp/static/SuperSlide/: default.css
os/src/main/webapp/static/angularjs/script/: app.js  controller.js
os/src/main/webapp/static/backbone/plugin/css/: clock.css
os/src/main/webapp/static/backbone/plugin/js/: clock.js
os/src/main/webapp/static/ckfinder/: ckfinder_fix.js
os/src/main/webapp/static/webos/css/: core.css  index.css
os/src/main/webapp/static/webos/js/: desk.js  global.js  window.js
src/main/java/com/avantis/os/common/beanvalidator/: BeanValidators.java
src/main/java/com/avantis/os/common/config/: Global.java
src/main/java/com/avantis/os/common/filter/: PageCachingFilter.java
src/main/java/com/avantis/os/common/mapper/: JaxbMapper.java  JsonMapper.java
src/main/java/com/avantis/os/common/persistence/: BaseDao.java  BaseEntity.java  DataEntity.java  IdEntity.java  Page.java
src/main/java/com/avantis/os/common/security/: Cryptos.java  Digests.java
src/main/java/com/avantis/os/common/service/: BaseService.java
src/main/java/com/avantis/os/common/servlet/: CKFinderFilesServlet.java  ValidateCodeServlet.java
src/main/java/com/avantis/os/common/test/: SpringTransactionalContextTests.java
src/main/java/com/avantis/os/common/utils/: Collections3.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  FileUtils.java  FreeMarkers.java  IdGen.java  Identities.java  PropertiesLoader.java  Reflections.java  StringUtils.java
src/main/java/com/avantis/os/common/web/: BaseController.java  CKFinderConnectorServlet.java  SecureModelAttribute.java  SecureModelAttributeMethodArgumentResolver.java  Servlets.java
src/main/java/com/avantis/os/common/workflow/: DateConverter.java  PropertyType.java  Variable.java  WorkflowEntity.java  WorkflowUtils.java
src/main/java/com/avantis/os/generate/: Generate.java
src/main/java/com/avantis/os/generate/template/: controller.ftl  dao.ftl  entity.ftl  (+1 more)
src/main/resources/: avantisos.properties  avantisos_dev.properties  avantisos_prod.properties  jeesite.properties  log4j.properties  mybatis-config.xml  spring-context-activiti.xml  spring-context-mybatis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
src/main/resources/cache/: ehcache-hibernate-rmi.xml
src/main/resources/mappings/mysql/sys/: MyBatisDictDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/cms/: frontArticleHitsTop.tag
src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld
src/main/webapp/WEB-INF/views/error/: 500.jsp
src/main/webapp/WEB-INF/views/mobile/sys/: sysLogin.jsp
src/main/webapp/WEB-INF/views/modules/sys/: angular_index.jsp  clock.html  clock.jsp  index.jsp  sysIndex.jsp  sysLogin.jsp
src/main/webapp/static/angularjs/script/: services.js
src/main/webapp/static/ckfinder/: ckfinder.js
src/main/webapp/static/webos/css/: core.css  index.css
src/main/webapp/static/webos/js/: desk.js  global.js  window.js
(+315 files in other folders)
