<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.avantis</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>base</module>
        <module>os</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <struts.version>2.3.16</struts.version>
        <mybatis.version>3.2.8</mybatis.version>
        <!-- version setting -->
        <spring.version>4.0.8.RELEASE</spring.version><!--
		<spring-data-jpa.version>1.3.0.RELEASE</spring-data-jpa.version> -->
        <hibernate.version>4.2.0.Final</hibernate.version>
        <hibernate-search.version>4.2.0.Final</hibernate-search.version>
        <hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <druid.version>1.0.1</druid.version>
        <shiro.version>1.2.3</shiro.version>
        <ehcache.version>2.6.6</ehcache.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <activiti.version>5.15.1</activiti.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.8</commons-codec.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <jackson.version>2.2.1</jackson.version>
        <xstream.version>1.4.3</xstream.version>
        <guava.version>14.0.1</guava.version>



        <dozer.version>5.4.0</dozer.version>
        <poi.version>3.10-Final</poi.version>
        <freemarker.version>2.3.19</freemarker.version>

        <!-- jdbc driver setting -->
        <mysql.driver.version>5.1.13</mysql.driver.version>
        <oracle.driver.version>10.2.0.1.0</oracle.driver.version>
        <mssql.driver.version>1.2.4</mssql.driver.version>

        <!-- other setting -->
        <jdk.version>1.7</jdk.version>
        <tomcat.version>2.1</tomcat.version>
        <jetty.version>7.6.10.v20130312</jetty.version>
        <webserver.port>8181</webserver.port>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <downloadSources>false</downloadSources>

        <version.war.plugin>2.1.1</version.war.plugin>
        <version.org.jboss.spec.jboss.javaee.6.0>3.0.0.Final</version.org.jboss.spec.jboss.javaee.6.0>
        <version.org.jboss.as.plugins.maven.plugin>7.2.Final</version.org.jboss.as.plugins.maven.plugin>
    </properties>
</project>