<html>
  <head>
  <link href="core.css" rel="stylesheet" type="text/css"></link>
  <script src="jquery-1.9.1.js"></script>
  <script>
    $(document).ready(function(){
      function setValue(left_front, left_back, right_front, right_back){
        var upLeftFrontNumClass = "up-" + left_front
        var upLeftBackNumClass = "up-" + left_back
        var upRightFrontNumClass = "up-" + right_front
        var upRightBackNumClass = "up-" + right_back
        var downLeftFrontNumClass = "down-" + left_front
        var downLeftBackNumClass = "down-" + left_back
        var downRightFrontNumClass = "down-" + right_front
        var downRightBackNumClass = "down-" + right_back
        $(".up-back>.up-left").removeClass().addClass("up-left").addClass(upLeftBackNumClass)
        $(".up-back>.up-right").removeClass().addClass("up-right").addClass(upRightBackNumClass)
        $(".up-front>.up-left").removeClass().addClass("up-left").addClass(upLeftFrontNumClass)
        $(".up-front>.up-right").removeClass().addClass("up-right").addClass(upRightFrontNumClass)
        $(".down-back>.down-left").removeClass().addClass("down-left").addClass(downLeftBackNumClass)
        $(".down-back>.down-right").removeClass().addClass("down-right").addClass(downRightBackNumClass)
        $(".down-front>.down-left").removeClass().addClass("down-left").addClass(downLeftFrontNumClass)
        $(".down-front>.down-right").removeClass().addClass("down-right").addClass(downRightFrontNumClass)


        $(".down-back,.down-back>.down-left,.down-back>.down-right").height(0)
        $(".up-front").height(86).css({
          top : 0
        })
        $(".up-front>.up-left,.up-front>.up-right").height(55)

        $(".up-front,.up-front>.up-left,.up-front>.up-right").animate({
          height: 0,
          top : 86
        }, 200, function(){
          $(".down-back,.down-back>.down-left,.down-back>.down-right").animate({
            height: 51,
          }, 200)
        });
      }


      setInterval(function(){
        var currentSecond = new Date().getSeconds()
        var currentSecond_up = Math.floor(currentSecond / 10)
        var currentSecond_down = currentSecond % 10
        // var currentMinute = new Date().getMinutes()
        // var currentMinute_up = Math.floor(currentMinute / 10)
        // var currentMinute_down = currentMinute % 10
        // console.log(currentMinute_up)
        // console.log(currentMinute_down)
        if(currentSecond_down != 9){
          setValue(currentSecond_up,currentSecond_up,currentSecond_down,currentSecond_down + 1)
        }else{
          if(currentSecond_up == 5){
            setValue(currentSecond_up,0,currentSecond_down,0)
          }else{
            setValue(currentSecond_up,currentSecond_up + 1,currentSecond_down,0)
          }
        }
        // setValue(3,4,5,6)

      },1000)
    });
  </script>
  <style>
    .up-background{
      position:absolute;
      width: 190px;
      height: 86px;
      background:url("images/up.png")
    }
    .down-background{
      position:absolute;
      top : 86px;
      width: 190px;
      height: 91px;
      background:url("images/down.png");
      float:left
    }
    .up-left{
      width:70px;
      height:55px;
      margin-left:25px;
      float:left;
      margin-top:30px;
    }
    .down-left{
      width:70px;
      height:51px;
      margin-left:25px;
      float:left;
    }
    .up-right{
      width:70px;
      height:55px;
      float:left;
      margin-top:30px;
    }
    .down-right{
      width:70px;
      height:51px;
      float:left;
    }
    .up-1{
      background:url("images/num_01.png")
    }
    .down-1{
      background:url("images/num_11.png")
    }
    .up-2{
      background:url("images/num_02.png")
    }
    .down-2{
      background:url("images/num_12.png")
    }
    .up-3{
      background:url("images/num_03.png")
    }
    .down-3{
      background:url("images/num_13.png")
    }
    .up-4{
      background:url("images/num_04.png")
    }
    .down-4{
      background:url("images/num_14.png")
    }
    .up-5{
      background:url("images/num_05.png")
    }
    .down-5{
      background:url("images/num_15.png")
    }
    .up-6{
      background:url("images/num_06.png")
    }
    .down-6{
      background:url("images/num_16.png")
    }
    .up-7{
      background:url("images/num_07.png")
    }
    .down-7{
      background:url("images/num_17.png")
    }
    .up-8{
      background:url("images/num_08.png")
    }
    .down-8{
      background:url("images/num_18.png")
    }
    .up-9{
      background:url("images/num_09.png")
    }
    .down-9{
      background:url("images/num_19.png")
    }
    .up-0{
      background:url("images/num_10.png")
    }
    .down-0{
      background:url("images/num_20.png")
    }
    .minute,.second{
      float : left;
      width: 190px;
      height: 177px;
    }
  </style>
  </head>
  <body>
    <div class="clock">
      <div class="minute">
        <div class="up-background up-back">
          <div class="up-left"></div>
          <div class="up-right"></div>
        </div>
        <div class="up-background up-front">
          <div class="up-left"></div>
          <div class="up-right"></div>
        </div>
        <div class="down-background down-front">
          <div class="down-left"></div>
          <div class="down-right"></div>
        </div>
        <div class="down-background down-back">
          <div class="down-left"></div>
          <div class="down-right"></div>
        </div>
      </div>
    </div>
  </body>
</html>
